apply plugin: 'java'
apply plugin: 'maven'

group = 'com.revature'
version = '0.0.1-SNAPSHOT'

description = """courses"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version:'2.2.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.2.1.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.10'
     compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.3.5.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.25'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.2.1.RELEASE'
    compile group: 'org.mockito', name: 'mockito-core', version:'3.1.0'
    compile group: 'org.modelmapper', name: 'modelmapper', version:'2.3.0'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.2.1.RELEASE'
    runtime(group: 'mysql', name: 'mysql-connector-java', version:'8.0.18') {
exclude(module: 'protobuf-java')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.2.1.RELEASE'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version:'2.0.4.RELEASE'
}
